{
  "name": "exif-geotagger-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "piexifjs": "^1.0.6"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "ol": "^10.6.1",
    "vite": "^6.0.0",
    "vue": "^3.4.21"
  }
}
